Statement for Checking Account May: 

Date                 Category                        Withdrawals
5-8-2024           Insurance                             $83.27
5-11-2024           Utilities                             $127.75
5-1-2024             Grocery                             $82.43
5-2-2024           Utilities                             $112.54
5-31-2024           Insurance                             $58.87
5-15-2024             Grocery                             $137.27
5-29-2024             Grocery                             $126.92
5-6-2024           Utilities                             $84.99
5-9-2024             Grocery                             $141.25
5-20-2024           Utilities                             $110.46
5-29-2024             Grocery                             $26.14
5-15-2024           Utilities                             $39.95
5-2-2024           Insurance                             $63.61
5-11-2024             Grocery                             $123.07
5-16-2024           Insurance                             $7.69
