Statement for Credit Card May: 

Date                 Category                        Withdrawals
5-9-2024           Utilities                             $96.23
5-12-2024              Travel                             $123.37
5-30-2024           Utilities                             $87.02
5-8-2024           Utilities                             $126.03
5-2-2024             Grocery                             $95.02
5-17-2024             Grocery                             $88.38
5-10-2024           Utilities                             $103.48
5-11-2024             Grocery                             $8.40
5-4-2024              Travel                             $69.47
5-20-2024           Utilities                             $65.38
5-7-2024             Grocery                             $13.60
5-23-2024             Grocery                             $4.56
5-8-2024              Travel                             $43.56
5-7-2024           Utilities                             $76.60
5-19-2024           Utilities                             $36.71
